<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Attendance System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .jumbotron {
            background-image: url("https://www.robertsoncollege.com/site-content/uploads/2020/05/college-vs-university-hero.jpg");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: left 50%;
            padding-bottom: 5rem;
        }
        .logo-text {
            color: white;
            text-shadow: 2px 2px 4px black;
            font-size: 4vw;
            margin-left: 5rem;
        }
        .navbar-expand-lg {
            background-color: gray;
        }
        .navbar-nav .nav-link {
            margin: 0 2rem;
            font-size: calc(0.5rem + 1vw);
            font-weight: bold;
            color:black;
            text-align:justify;
            transition: 0.3s ease-in-out;
        } 
        .navbar-nav .nav-link:hover {
            color: white;
        }
        .title-text {
            text-align: center; 
            font-weight: bolder;
            padding-top: 3rem; 
            padding-bottom: 1rem;
        }
        .header-item {
            background-color:gray;
            border: 1px solid black;
            text-align: left;
            font-size:large;
            font-weight: bold;
            padding: 1rem;


        }
        .grid-item {
            background-color: white;
            border: 1px solid black;
            padding: 0.5rem;
            font-size:medium;
            text-align: left;
        }
    </style>
</head>

<body>
<!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1 class="logo-text"><br>Grading/Attendance System</h1>
        </div>
    </div>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center">
                <div class="navbar-nav">
                  <a class="nav-link" href="Attendance.html">Attendance</a>
                  <a class="nav-link" href="Grades.html">Grades</a>
                  <a class="nav-link" href="#">About Us</a>
                  <a class="nav-link" href="#">Contact Us</a>
                </div>
              </div>
        </div>
    </nav>
<!--Grading system-->   
    <div class="container">
        <h1 class="title-text">Student Grades</h1>
        <div class="row">
            <div class="col-sm-3 header-item">Student Name</div>
            <div class="col-sm-3 header-item">Student ID</div>
            <div class="col-sm-2 header-item">Student Year</div>
            <div class="col-sm-2 header-item">Student GPA</div>
            <div class="col-sm-2 header-item">Letter Grade</div>
        </div>
        <div class="row">
            <div class="col-sm-3 grid-item">Shawn</div>
            <div class="col-sm-3 grid-item">48564685315</div>
            <div class="col-sm-2 grid-item">Year 2</div>
            <div class="col-sm-2 grid-item">3.4</div>
            <div class="col-sm-2 grid-item">B</div>
        </div>
        <div class="row">
            <div class="col-sm-3 grid-item">Dwayne</div>
            <div class="col-sm-3 grid-item">45687854654</div>
            <div class="col-sm-2 grid-item">Year 3</div>
            <div class="col-sm-2 grid-item">3.9</div>
            <div class="col-sm-2 grid-item">A</div>            
        </div>
        <div class="row">
            <div class="col-sm-3 grid-item">MacArthur</div>
            <div class="col-sm-3 grid-item">74564574456</div>
            <div class="col-sm-2 grid-item">Year 2</div>
            <div class="col-sm-2 grid-item">2.8</div>
            <div class="col-sm-2 grid-item">C</div>            
        </div>
        <div class="row">
            <div class="col-sm-3 grid-item">Joe</div>
            <div class="col-sm-3 grid-item">23454847247</div>
            <div class="col-sm-2 grid-item">Year 1</div>
            <div class="col-sm-2 grid-item">3.2</div>
            <div class="col-sm-2 grid-item">B</div>           
        </div>
        <div class="row">
            <div class="col-sm-3 grid-item">Gabe</div>
            <div class="col-sm-3 grid-item">36568465885</div>
            <div class="col-sm-2 grid-item">Year 4</div>
            <div class="col-sm-2 grid-item">3.5</div>
            <div class="col-sm-2 grid-item">A</div>           
        </div>
        <br><br><br>
    </div>



</body>
<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 University of Canada. All rights reserved.</p>
</footer>
</html>


